@use "scss/base/resets";
@use "scss/base/base";
@use "scss/abstract/variables";


.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--color-cream);
    align-items: center;
    position: fixed;
    width: 100%;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 100px;
        width: 100%;

        a {
            color: black;
        }

        .active {
            border-bottom: solid var(--color-blue-base) 3px;
            color: var(--color-blue-base);
        }
    }

    .logo {
        margin: 5px;
    }

    .menu {
        display: none;
    }
}

.hidetext {
    display: none;
}

.main {
    padding-top: 50px;
    height: 100dvh;
    background-image: url("../assets/istockphoto-1212585403-1024x1024.jpg");
    background-size: cover;


    .title {
        color: var(--color-blue-base);
    }

    .main-text-container {
        width: 60%;
        height: 90dvh;
        margin: 0rem 2rem;

        h1 {
            text-align: center;
            padding-top: 2rem;
            font-size: 3rem;
            font-weight: 700;
        }

        .main-text {
            margin: 30px 0px;
        }

        p {
            line-height: 150%;
        }

        li {
            line-height: 150%;
            margin-bottom: 10px;
        }
    }
}

.servicios-container {
    padding-top: 60px;
    margin: 30px 0px 20px 0px;
}

.cards-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 10px 5px 5px rgb(202, 197, 197);
    border-radius: 10px;
    height: 300px;
    width: 260px;

    h4 {
        font-size: 16px;
        margin-top: 10px;
        color: var(--color-blue-base);
    }

    p {
        font-size: 14px;
    }

    img {
        width: 90%;
        border-radius: 10px;
        margin-top: 20px;
    }
}

ul li span {
    color: var(--color-blue-base);
    font-weight: bold;
}


h2 {
    text-align: center;
    font-size: 40px;
    color: var(--color-blue-base);
    margin: 20px;
}

h3 {
    font-size: 30px;
    color: var(--color-blue-base);
    margin: 20px;
}

.google-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    margin: 30px 0px 20px 0px;

    iframe {
        border-radius: 15px;
    }
}

#mapSMALL {
    display: none;
}

.contacto-container {
    padding-top: 60px;
    margin: 30px 0px 20px 0px;
    margin-left: 2rem;
    text-align: center;

    .links-contacto {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    p {
        line-height: 150%;
    }

    a {
        font-weight: 500;
    }

    span {
        font-weight: 600;
    }
}

.whatsapp {
    position: fixed;
    z-index: 5;
    right: 80px;
    top: 60px;
    display: flex;
    align-items: center;

    p {
        margin-right: 15px;
        background-color: #4ce25b;
        color: white;
        font-weight: 700;
        padding: 10px;
        border-radius: 20px;
    }

    .whatsapp-flex {
        display: flex;
        align-items: center;
    }

    img {
        height: 60px;
    }
}


.mobil-image{
  display: none;
}

footer {
    font-size: 10px;
    text-align: center;
}

//Mobil design
@media (max-width: 650px) {

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: fixed;

        .hide {
            display: none;
        }

        #links-container {
            position: static;
        }

        ul {
            display: flex;
            flex-direction: column;
            position: static;
            top: 40px;
            background-color: var(--color-cream);

            li {
                margin-bottom: 10px;
            }
        }

        .menu {
            display: block;
        }
    }


    .main {
        text-align: center;
        padding-top: 59px;
        background-image: none;


        .title {
            color: var(--color-blue-base);
        }

        .main-text-container {
            width: 80%;
            height: 90dvh;
            margin: 0rem 2rem;

            h1 {
                text-align: start;
                font-size: 25px;
                font-weight: 700;
                padding-top: 0;
            }


            p {
                text-align: start;
                font-size: 14px;
            }

            li {
                text-align: start;
                font-size: 14px;
            }

            h3 {
                text-align: start;
                margin: 0px 0px 10px 0px;
                font-size: 25px;
            }

        }

    }

    .padding120 {
        padding-top: 120px;
    }


    .servicios-container {
        margin: 4rem 2rem 0rem 2rem;
        padding-top: 80px;


        h2 {
            text-align: center;
            margin: 0px 0px 10px 0px;
            font-size: 25px;
        }

    }

    .cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .google-map {

        padding-top: 5px;

        h2 {
            font-size: 25px;
        }
    }

    #mapXL {
        display: none;
    }

    #mapSMALL {
        display: block;
    }

    .whatsapp {
        position: fixed;
        z-index: 5;
        right: 10px;
        top: 60px;

        p {
        display: none;
        }

           img {
            height: 40px;
        }
    }

    .contacto-container {
        padding-top: 0px;
        margin: 0px 32px;


        .links-contacto {
            flex-direction: column;
            gap: 5px;
        }

        h2 {
            font-size: 25px;
        }
    }

    .mobil-image{
        display: block;
        img {
            height: 200px;
            width: 200px;
            border-radius: 15px;
            opacity: 90%;
        }
    }



}